/* Reset and Base Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  
  /* Main Content Styles */
  .main-content {
    flex: 1;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    padding: 2% 0 10% 0;
  }
  
  .menu-title {
    text-align: center;
    margin-bottom: 2rem;
    color: #333;
    font-size: 2rem;
  }
  
  /* Menu Grid Styles */
  .menu-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    padding: 0 1rem;
  }
  
  .menu-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    text-decoration: none;
    aspect-ratio: 4/3;
    background-color: #fff;
  }
  
  .menu-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }
  
  .menu-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
  }
  
  .menu-item:hover img {
    transform: scale(1.05);
  }
  
  .menu-label {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 1rem;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
    color: white;
    font-size: 1.25rem;
    font-weight: bold;
  }
  
  
  /* Large Desktop Styles (min-width: 1440px) */
  @media (min-width: 1440px) {
    .main-content {
        max-width: 1400px;
    }
  }
  
  